<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box Layout</title>
        <style type="text/css">
            
            
            
            .flex-container{
                display: flex;
                
                /* Flex Wrap Property */
                flex-wrap: wrap;
                
                
                

            }
            
            .flex-item{
                padding: 8px 12px;
            }
            
            .flex-item-1{
                background-color: #444;
            }
            .flex-item-2{
                background-color: gold;
            }
            .flex-item-3{
                background-color: brown;
            }
            .flex-item-4{
                background-color: forestgreen;
            }
            .flex-item-5{
                background-color: deeppink;
            }
            .flex-item-6{
                background-color: darkorange;
            }
            
        </style>
    </head>
    <body>
        
        <div class="flex-container">
            
            <div class="flex-item flex-item-1">Flex Item 1 Height 100 px</div>
            <div class="flex-item flex-item-2">Flex Item 2</div>
            <div class="flex-item flex-item-3">Flex Item 3</div>
            <div class="flex-item flex-item-4">Flex Item 4</div>
            <div class="flex-item flex-item-5">Flex Item 5</div>
            <div class="flex-item flex-item-6">Flex Item 6</div>
            
        </div>
    
    </body>
</html>