<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style type="text/css">
            
            
            
            /* Css Reset */
            *{
                margin: 0;
                padding: 0;
            }

            body{
                display: grid;
                
                /* Setting Grid Properties. */
                
                grid-template-columns: 20% auto;
                grid-template-rows: auto auto auto;
                grid-template-areas: "hd hd"
                                     "sbar main"
                                     "ft ft";
                
            }
            
            
            
            h1,h2,h3,h4,h5,h6{
                margin: 4px 0px;
                padding: 3px 0px;
            }
            
            
            p{
                margin: 4px 0px;
            }
            
            nav{
                background-color: #222;
            }
            
            nav li{
                color: #aaa;
                display: block;
                padding: 10px 10px 10px 18px;
            }
            
            nav li:hover{
                background-color: #000;
                cursor: pointer;
            }
            
            
            header,footer{
                background-color:  #333;
                color: #ddd;
                padding: 10px 20px;
            }
            
            /* Start Grid Properties. */
            
            header{
                grid-area: hd;
            }
            
            footer{
                grid-area: ft;
            }
            
            nav{
                grid-area: sbar;
            }
            
            .container{
                grid-area: main;
            }
            
            /* End Grid Properties. */

            header h1{
                letter-spacing: 2px;
            }
            
            
            
            article{
                background-color: #999;
            }
            
            article .a-heading{
                background-color: #1a6891;
                padding: 5px 10px;
                font-family: sans-serif;
                color: #aaa;
            
            }
            
            article .a-heading h4{
                display: inline-block;
                border-radius: 8px;
                padding: 4px 8px; 
                background-color: #3e3f40;
                font-family: monospace;
        }
            
            
            article .a-heading time{
                display: inline-block;
                background-color: #002f5c;
                padding: 3px 5px;
                border-radius: 10px;
            }
            
            
            article .content{
                padding: 5px 20px;
                font-family: cursive;
            }
            
            article .content p::first-letter{
                text-transform: uppercase;
                font-size: 2.0em;
                font-weight: bold;
            }
            
            .tag-container{
                padding: 20px 10px;
            }
            .tag{
                background-color: #078a48;
                padding: 8px 10px;
                border-radius: 10px;
                color: #ddd;
                font-family: monospace;
                font-size: 1.2em;
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <h1>Blogger</h1>
        </header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Search</li>
                <li>Explore</li>
                <li>About</li>
                <li>Donate</li>
            </ul>
        </nav>
        
        <div class="container">
            <article>
                <div class="a-heading">
                    <h2>Intorduction to Computing.</h2>
                    <h4>Bilal Bhatti</h4>
                    <time><small>Thursday, 15 Oct 2019</small></time>
                </div>
                <div class="content">
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                </div>
                
                <div class="tag-container">
                    <span class="tag">Java</span>
                    <span class="tag">Computing</span>
                    <span class="tag">Science</span>
                    <span class="tag">Engineering</span>
                </div>
            </article>
            <article>
                <div class="a-heading">
                    <h2>Blockchain For Security.</h2>
                    <h4>Bilal Bhatti</h4>
                    <time><small>Thursday, 15 Oct 2019</small></time>
                </div>
                <div class="content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    
                </div>
                
                <div class="tag-container">
                    <span class="tag">Java</span>
                    <span class="tag">Computing</span>
                    <span class="tag">Science</span>
                    <span class="tag">Engineering</span>
                    <span class="tag">Block Chain</span>
                    <span class="tag">Security</span>
                </div>
            </article>
            <article>
                <div class="a-heading">
                    <h2>Forth Industrial Revolution and Artificial Intellegence.</h2>
                    <h4>Bilal Bhatti</h4>
                    <time><small>Thursday, 15 Oct 2019</small></time>
                </div>
                <div class="content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                
                <div class="tag-container">
                    <span class="tag">Java</span>
                    <span class="tag">Computing</span>
                    <span class="tag">Science</span>
                    <span class="tag">Engineering</span>
                </div>
            </article>
            <article>
                <div class="a-heading">
                    <h2>Top 10 Programming Languages in 2020.</h2>
                    <h4>Bilal Bhatti</h4>
                    <time><small>Thursday, 15 Oct 2019</small></time>
                </div>
                <div class="content">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                    </p>
                </div>
                
                <div class="tag-container">
                    <span class="tag">Java</span>
                    <span class="tag">Computing</span>
                    <span class="tag">Science</span>
                    <span class="tag">Engineering</span>
                </div>
            </article>

        </div><!-- End of Container -->
        
        <footer>
            <h3>About</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind</p>
            <h3>Developers</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the in</p>
        </footer>
    </body>
</html>