
<!--Class Practise task-->
<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		li:first-child {
			font-weight: bold;
			font-size: 1.3em;
 			margin-right: 100px;
		}

	</style>
</head>
<body>
<header>
	<ul>
  <li><a href="default.asp">PageTitle</a></li>

  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Contact</a></li>
  <li><a href="contact.asp">Service</a></li>
</ul>
</header>
</body>
</html>